# CustomJavaThreadPool

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src-test/adrian/os/java/threadpool/: CustomThreadPoolTest.java
src/adrian/os/java/threadpool/: CustomThreadPool.java  ITaskPollingStrategy.java  RunningTaskPollingStrategy.java  ShutdownTaskPollingStrategy.java  TerminatedTaskPollingStrategy.java  ThreadPoolState.java  Worker.java  WorkerAdjuster.java
